
#include "Common.h"
void read_file1(  ... ){
	/* Put output values into one or more of these output item collections: java.util.Hashtable$Enumerator@46d8dc2e
	   Function prototype: Put(item_to_put, item_tag, item_collection);
	   Sample:
	   /////////////////////////////////////////////////////////////////////////////////////
	   double** data_to_put;
	   // fill in data_to_put;
	   char * newTag = createTag(3, i, j, k);
	   Put(data_to_put, newTag, context->string_1);
	   /////////////////////////////////////////////////////////////////////////////////////
	*/

}


