
#include "Common.h"
void smith_waterman(  ... ){
	/* Put output values into one or more of these output item collections: java.util.Hashtable$Enumerator@1124527f
	   Function prototype: Put(item_to_put, item_tag, item_collection);
	   Sample:
	   /////////////////////////////////////////////////////////////////////////////////////
	   double** data_to_put;
	   // fill in data_to_put;
	   char * newTag = createTag(3, i, j, k);
	   Put(data_to_put, newTag, context->score);
	   /////////////////////////////////////////////////////////////////////////////////////
	*/

}


