<html>
<head> </head>
<body>
<dt>Add New Content: </dt>
<ul>
	<li>
	<a target= "main" href = "./addActorDirector.php">Add an Actor/Director </a>
	</li>
	<li>
	<a target ="main" href = "./addComment.php">Add Comment to Movie </a>
	</li>
	<li>
	<a target ="main" href ="./addMovieInfo.php">Add Movie Information </a>
	</li>
	<li>
	<a target ="main" href ="./addMovieActor.php">Add Movie/Actor Relation </a>
	</li>
</ul>
Browsing Content:
<ul>
	<li>
	<a target ="main" href ="./showActorInfo.php" >Show Actor Information</a>
	</li>
	<li>
	<a target ="main" href ="./showMovieInfo.php" >Show Movie Information</a>
	</li>
</ul>
Search Interface:
<ul>
	<li>
	<a target ="main" href ="./search.php" >Search Actor/Movie</a>
	</li>
</ul>
</html>
